<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Renan Vaz</title>
    <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
  </head>
  <body>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes slide-text-shadow {
        0% { text-shadow: 2px 2px 0px #5CC18D, 4px 4px 0px #71e2a8, 6px 6px 0px #82ffbf; }
        50% { text-shadow: 2px 2px 0px #82ffbf, 4px 4px 0px #5CC18D, 6px 6px 0px #71e2a8; }
        100% { text-shadow: 2px 2px 0px #71e2a8, 4px 4px 0px #82ffbf, 6px 6px 0px #5CC18D; }
      }

      body {
        margin: 0;
        font-family: 'Neuton', serif;
        background-color: #def2e7;
        font-size: 16px;
        color: #333;
        height: 100vh;
      }

      body:after {
        content: '';
        height: 55vh;
        width: 100vw;
        display: block;
        background-color: white;
        position: absolute;
        z-index: -1;
        bottom: 0;
        border-top: .5px solid #5CC18D;
      }

      .content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        top: 40%;
        transform: translateY(-50%);
        position: relative;
        max-width: 300px;
        margin: 0 auto;
      }

      .sliding-puzzle {
        background-color: #d0e0d7;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border: .5px solid #9e9e9e;
      }

      .sliding-puzzle__tile {
        background-repeat: no-repeat;
        background-image: url(https://avatars0.githubusercontent.com/u/14297772?v=4&s=460);
        margin: 0;
        position: absolute;
        background-color: antiquewhite;
        border: 2px outset #333;
        box-sizing: border-box;
        cursor: pointer;
      }

      .sliding-puzzle__tile:active {
        border-color: #5CC18D;
      }

      .name {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        line-height: 1.8rem;
      }

      .name:hover {
        animation: slide-text-shadow 1s ease-in-out infinite;
      }

      a {
        text-decoration: none;
      }

      .social__icon {
        width: 20px;
        height: 20px;
        fill: #333;
      }

      .social__icon:hover {
        fill: #5CC18D;
      }
    </style>
    <main class="content">
      <section class="sliding-puzzle"></section>
      <section>
        <h1 class="name">Renan Vaz</h1>
        <nav class="social">
          <a href="https://github.com/renanpvaz" target="_blank" rel="noopener" title="Fork me on Github">
            <svg class="social__icon">
              <use xlink:href="icons.svg#github">
              </use>
            </svg>
          </a>
          <a href="https://codepen.io/renanpvaz" target="_blank" rel="noopener" title="Follow me on CodePen">
            <svg class="social__icon">
              <use xlink:href="icons.svg#codepen">
              </use>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/renan-pires-vaz-93732a133/" target="_blank" rel="noopener" title="Connect with me on LinkedIn">
            <svg class="social__icon">
              <use xlink:href="icons.svg#linkedin">
              </use>
            </svg>
          </a>
          <a href="mailto:renan.piresvz@gmail.com" target="_blank" rel="noopener" title="Send me an email">
            <svg class="social__icon">
              <use xlink:href="icons.svg#email">
              </use>
            </svg>
          </a>
        </nav>
      </section>
    </main>
    <script type="text/javascript" src="sliding-puzzle.js"></script>
    <script type="text/javascript">
      createSlidingPuzzle(
        document.querySelector('.sliding-puzzle'),
        40
      )
    </script>
  </body>
</html>
