* {
  margin: 0;
}

html {
  background: #507e48;
  color: #060C05;
  font-size: 18px;
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: minmax(min-content, 800px);
}

.content {
  box-sizing: border-box;
  max-width: 514px;
  width: 100vw;
  padding: 64px 32px;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: inherit;
  font-style: italic;
  display: inline-block;
  position: relative;
}

a:hover::before,
a:focus::before {
  content: '';
  z-index: -1;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #ffeb3b;
  position: absolute;
  transform: skew(15deg, 0deg);
}

.logo {
  margin: 0;
  position: relative;
  display: inline-block;
  float: left;
  z-index: 1;
}

.title {
  writing-mode: vertical-rl;
  line-height: 100px;
  margin: 0;
  font-style: italic;
  font-size: 84px;
  font-weight: 600;
  text-transform: uppercase;
}

.subtitle {
  text-transform: uppercase;
  font-family: sans-serif;
  line-height: 1.2;
  font-size: 32px;
  justify-self: end;
  white-space: nowrap;
  padding-left: 32px;
}

.me {
  width: 250px;
  float: left;
  clip-path: polygon(100% 0%, 100% 90%, 10% 100%, 0% 10%);
  shape-outside: polygon(100% 0%, 100% 90%, 10% 100%, 0% 10%);
  margin: 0 16px 0 -55px;
}

@media (max-width: 600px) {
  .content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .title {
    line-height: 80px;
    font-size: 72px;
  }

  .me {
    width: 150px;
  }
}


/*# sourceMappingURL=/main.af46ece4.css.map */